language: android
jdk: oraclejdk8
# Use the Travis Container-Based Infrastructure
sudo: false

env:
  matrix:
    - TARGET_API_LEVEL=19
    - TARGET_API_LEVEL=21
  global:
    - ANDROID_API_LEVEL=25
    - ANDROID_BUILD_TOOLS_VERSION=25.0.2
    - ANDROID_ABI=armeabi-v7a

os:
  - linux
#  - osx

android:
  components:
    - tools # to get the new `repository-11.xml`
    - tools # to install Android SDK tools 25.1.x (x = 6 right now)
    - platform-tools

    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-$ANDROID_API_LEVEL
    - android-$TARGET_API_LEVEL

    # Support library
    - extra-android-support

    # Latest artifacts in local repository
    - extra-android-m2repository

    # Specify at least one system image
    - sys-img-$ANDROID_ABI-$TARGET_API_LEVEL

# A peculiarity of dependency caching in Gradle means that
# to avoid uploading the cache after every build we are adding the following cache settings
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - echo no | android create avd --force -n test -t "android-"$TARGET_API_LEVEL --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

before_script:
  - adb devices   #Display list of devices

script:
  - printf "Travis branch is \033[1m$TRAVIS_BRANCH\033[0m\n"
  - printf "\n\n\n==============================================================================\nRunning \033[4m\033[1mLocal Release Unit Tests\033[0m now...\n"
  - ./gradlew testReleaseUnitTest -PdisablePreDex --continue
  - printf "\n\n\n==============================================================================\nRunning \033[4m\033[1mInstrumented Unit Tests\033[0m now...\n"
  - ./gradlew connectedAndroidTest -PdisablePreDex --continue

after_script:
  - cd app/build/outputs/apk/
  - ls

after_failure:
  - printf "\n\n\n==============================================================================\n\033[4m\033[1mLint report:\033[0m\n"
  - cat $TRAVIS_BUILD_DIR/app/build/outputs/lint-results-debug.xml

deploy:
  provider: releases
  api_key:
    # The api-key is encrypted like described here: http://docs.travis-ci.com/user/encryption-keys/  (only travis can decrypt the key)
    secure: P9C/3DsFxmcvS0hGN/y3hBb4caiaa6TuhJBJmLwOPwZLcC0/thPkn5vKcy9A7TkzotIV1SITXrSoZ2s1O/BUzayYDdCiFHrNwCyzf234UpCGhJU8e38KCpYO+ekJsdbMzY5jfezEMgnMkpe4nNI1W+EFO0D2VYWU8qDIEwR9ym8iwCHsSVYecL2C3X5T8uxppDIZFXJB/VljGvjOo7iqb/iQ2JAkibGAiLzFz3YILrIMKFfsOXeCeddw08iYg5+kzzc9WWVuSUfmi5J3NIKsLvWt0G2tzSdOBo73uBVEcxGEMVF0FJnM7uLIju85lccEbSnhuZ+TR8iBNEU/ncMv8VxD7OTR3rJgNzCy01kA9DV4L3HyslQWLQUh/UypfWAwfdRaXC+oQm7vRzQLlAq2viv4mmpIBH1m1hKUV2prMcvY3dqWys51mwMPPNDNmZVyuUU5CCfuE4DoMkBqbBe4DeXEFV0FTVMs53lIH1XDGuDcdcAilGc7v6enHCwwp2Jr0EzAuaXH6aVYeu/EvCkRk8DKDwjetXK08aae8PbZpWsV1TQVqvqhuX2SPPXaMF5WSI0T98n+wkkCgjDRwlwJ/tswP/EVJiU1dxS2S1JKnRjMrWuZbu9ukFx0R4/J9TldTvu2YSd2RtlZuPBgR+DR1naAyddJB9I4btr3LYBdnT0=
  file: app/build/outputs/apk/app*release*.apk
  file_glob: true
  # do not delete the files we're trying to upload
  skip_cleanup: true
  on:
    # only one matrix should deploy for now
    condition: $TARGET_API_LEVEL = 21
    # only on master
    # branch: master
    all_branches: true
    # and we are building a tag
    # tags: true